[tox]
envlist = py36
modulename = insectipy

[testenv]
usedevelop = true
deps=
    -rtest-requirements.txt
    -rrequirements.txt
commands=
    flake8
    pytest -v --cov={[tox]modulename} --cov=tests --cov-branch --cov-report html:htmlcov \
        --cov-report term-missing --cov-fail-under=100 tests/
